# foodapp

./: Bao Cao Do An 4 Nguyen Huu Thuc.docx  README.md  foodapp.drawio  pom.xml
src/main/java/dontsleep/application/: Client.java  GlobalClient.java
src/main/java/dontsleep/application/component/: CTabPane.java
src/main/java/dontsleep/application/component/Tabs/: AddItemTab.java  BillDetailTab.java  EditItemTab.java  HistoryTab.java  ItemPanel.java  OrderTab.java
src/main/java/dontsleep/application/database/: DatabaseManager.java
src/main/java/dontsleep/application/helper/: Helper.java  SimpleComponent.java  SimpleStage.java
src/main/java/dontsleep/application/model/: Item.java  ItemType.java  Task.java  User.java
src/main/java/dontsleep/application/model/user/: Guest.java  IUser.java  Staff.java  User.java
src/main/java/dontsleep/application/packet/: PacketManager.java
src/main/java/dontsleep/application/packet/SPacket/: SPacketAddItemToBill.java  SPacketInit.java
src/main/java/dontsleep/application/packet/SPacket/process/: ProcessSPacketAddItemRes.java  ProcessSPacketAddItemToBill.java  ProcessSPacketEditItemRes.java  ProcessSPacketInit.java  ProcessSPacketLogin.java  ProcessSPacketRegister.java  ProcessSPacketUpdateMenu.java  ProcessSPacketUpdateOrder.java
src/main/java/dontsleep/application/packet/process/: ProcessPacket.java
src/main/java/dontsleep/application/view/: LoginView.java  MenuView.java  PayView.java  RegisterView.java  SplashView.java
src/main/resources/dontsleep/application/: .properties  f.fxml
src/main/resources/dontsleep/application/component/: CTabPane.fxml  Logo.fxml
src/main/resources/dontsleep/application/component/Tabs/: AddItemTab.fxml  BillDetailTab.fxml  EditItemTab.fxml  HistoryTab.fxml  ItemPanel.fxml  OrderTab.fxml  TabContent.fxml  TaskPanel.fxml
src/main/resources/dontsleep/application/view/: LoginView.fxml  MenuView.fxml  PayView.fxml  RegisterView.fxml  SplashView.fxml
